import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("================================");
        
        for (int i = 0; i < 3; i++) {
            String s = sc.next();
            int x = sc.nextInt();
            if(s.length()<15){
                StringBuilder b =new StringBuilder();
                for(int j=0;j<(15-s.length());j++){
                    b.append(" ");
                }
                if(x<10){
                    System.out.println(s+b+"00"+x);
                }else if(x<100){
                    System.out.println(s+b+"0"+x);
                }else{
                    System.out.println(s+b+x);
                }
            }

            
        }
        
        System.out.println("================================");
        
        sc.close();
    }
}
